{
    "name": "UnityFrameworkEditor",
    "rootNamespace": "",
    "references": [
        "UnityFramework",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}