{
    "name": "UnityFrameworkEditor",
    "references": [
        "UnityFramework",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}